asset-manifest.json (before)
{
  "files": {
    "main.css": "/wbtl_react/static/css/main.fd850c2f.css",
    "main.js": "/wbtl_react/static/js/main.7e29e60b.js",
    "static/js/453.7a6b6864.chunk.js": "/wbtl_react/static/js/453.7a6b6864.chunk.js",
    "static/media/homeBannerVid-bg.mp4": "/wbtl_react/static/media/homeBannerVid-bg.ffb87edb63310f00e0bf.mp4",
    "static/media/careerslide1.png": "/wbtl_react/static/media/careerslide1.e083438e3caa0c0b3a9b.png",
    "static/media/ourvision.png": "/wbtl_react/static/media/ourvision.e8e2040dacde9e64d75a.png",
    "static/media/hmbannTxt-bg.png": "/wbtl_react/static/media/hmbannTxt-bg.d6364b19f9f85952444e.png",
    "static/media/hmBannerImg.png": "/wbtl_react/static/media/hmBannerImg.28ecf6f3caa7918d89b2.png",
    "static/media/careerslide2.png": "/wbtl_react/static/media/careerslide2.1777882a7b6a03ab1522.png",
    "static/media/product_portfolio-bg.png": "/wbtl_react/static/media/product_portfolio-bg.5fbe8acf8e254124ccdc.png",
    "static/media/enhanceVclSec-bg.png": "/wbtl_react/static/media/enhanceVclSec-bg.62849648b47ec27d45a6.png",
    "static/media/aboutImg1.png": "/wbtl_react/static/media/aboutImg1.6be3608b465ba3c338d3.png",
    "static/media/aboutBanner.png": "/wbtl_react/static/media/aboutBanner.45731131969de421f060.png",
    "static/media/carImg.png": "/wbtl_react/static/media/carImg.9696a3acacb7df058896.png",
    "static/media/Product_Floating_Caliper.png": "/wbtl_react/static/media/Product_Floating_Caliper.8152d247f5af0d23f3b1.png",
    "static/media/Product_WCBS.png": "/wbtl_react/static/media/Product_WCBS.1a885a5542a7b8a72f03.png",
    "static/media/leadersBanner.png": "/wbtl_react/static/media/leadersBanner.25989316b2725012e0a1.png",
    "static/media/contactBanner.png": "/wbtl_react/static/media/contactBanner.f46120f02ee74e87c9e2.png",
    "static/media/careerbanner.png": "/wbtl_react/static/media/careerbanner.369e55cad9a5ed3149c5.png",
    "static/media/joinUsbanner.png": "/wbtl_react/static/media/joinUsbanner.78662aefec2dd122fbec.png",
    "static/media/joindetailBanner.png": "/wbtl_react/static/media/joindetailBanner.78662aefec2dd122fbec.png",
    "static/media/hmQuality.png": "/wbtl_react/static/media/hmQuality.c5bdfc37d416add98d96.png",
    "static/media/solutionsBanner.png": "/wbtl_react/static/media/solutionsBanner.3de27f6a316c7428729c.png",
    "static/media/carplatorm.png": "/wbtl_react/static/media/carplatorm.ae826dc072ee8e9a045f.png",
    "static/media/directorBanner.png": "/wbtl_react/static/media/directorBanner.66bdca09ae1801668491.png",
    "static/media/product_Images_stage.png": "/wbtl_react/static/media/product_Images_stage.552f7440688d2e06a306.png",
    "static/media/aboutImg2.png": "/wbtl_react/static/media/aboutImg2.d35a661ea29dab52b5fe.png",
    "static/media/Product_EPB.png": "/wbtl_react/static/media/Product_EPB.ba828670a3f0c3784801.png",
    "static/media/team2.png": "/wbtl_react/static/media/team2.5e9efc6d0c800347b6e8.png",
    "static/media/carsskeleton.png": "/wbtl_react/static/media/carsskeleton.1f5e6d7c6670cd355d68.png",
    "static/media/team3.png": "/wbtl_react/static/media/team3.b4b33f828ca3a80af1c8.png",
    "static/media/Product_Aluminum_knuckle.png": "/wbtl_react/static/media/Product_Aluminum_knuckle.76f904a972ee3ef528c0.png",
    "static/media/team1.png": "/wbtl_react/static/media/team1.f4d00512146cf75d0b67.png",
    "static/media/team4.png": "/wbtl_react/static/media/team4.97d551a66804f2fe10b2.png",
    "static/media/Product_WCBS1.png": "/wbtl_react/static/media/Product_WCBS1.6b0385e9711c7c458a25.png",
    "static/media/Satoshi-Medium.svg": "/wbtl_react/static/media/Satoshi-Medium.435b20988ed6b42d9aae.svg",
    "static/media/Satoshi-Regular.svg": "/wbtl_react/static/media/Satoshi-Regular.425428fe60680971a6c3.svg",
    "static/media/Satoshi-Bold.svg": "/wbtl_react/static/media/Satoshi-Bold.431572f6091dd92ea217.svg",
    "static/media/Satoshi-Black.svg": "/wbtl_react/static/media/Satoshi-Black.ebb3912397104fe42a84.svg",
    "static/media/Product_ADAS.png": "/wbtl_react/static/media/Product_ADAS.b4a782e20dabadaa8e64.png",
    "static/media/Satoshi-Light.svg": "/wbtl_react/static/media/Satoshi-Light.f15ac24d858a4c686297.svg",
    "static/media/Product_Fixed_caliper1.png": "/wbtl_react/static/media/Product_Fixed_caliper1.712a7d639eab1852d471.png",
    "static/media/Product_NLFC.png": "/wbtl_react/static/media/Product_NLFC.c37f649d436922890152.png",
    "static/media/hmSecndSec1.png": "/wbtl_react/static/media/hmSecndSec1.4f8d3b448f71249c728e.png",
    "static/media/hmNews.png": "/wbtl_react/static/media/hmNews.1ab7772be6daf101fc98.png",
    "static/media/hmSecndSec4.png": "/wbtl_react/static/media/hmSecndSec4.b181095845c6971a6437.png",
    "static/media/hmSecndSec3.png": "/wbtl_react/static/media/hmSecndSec3.3cd78be4065980591bd0.png",
    "static/media/contact_barcode.png": "/wbtl_react/static/media/contact_barcode.cb5d140e2382425dbfe0.png",
    "static/media/Satoshi-Black.eot": "/wbtl_react/static/media/Satoshi-Black.64271bd2952a43adb9dd.eot",
    "static/media/Satoshi-Medium.eot": "/wbtl_react/static/media/Satoshi-Medium.ffbe5a11f27690c2ca05.eot",
    "static/media/Satoshi-Black.ttf": "/wbtl_react/static/media/Satoshi-Black.6506dd7d99deecb4f13c.ttf",
    "static/media/Satoshi-Bold.eot": "/wbtl_react/static/media/Satoshi-Bold.275934aaa60adc3bb71f.eot",
    "static/media/Satoshi-Medium.ttf": "/wbtl_react/static/media/Satoshi-Medium.81d68995e862eb06991f.ttf",
    "static/media/Satoshi-Bold.ttf": "/wbtl_react/static/media/Satoshi-Bold.9bf1f218eb9fe83bf9ad.ttf",
    "static/media/Satoshi-Regular.eot": "/wbtl_react/static/media/Satoshi-Regular.899e3e05a20851c2fa88.eot",
    "static/media/Satoshi-Regular.ttf": "/wbtl_react/static/media/Satoshi-Regular.1853849505db733cdd17.ttf",
    "static/media/Satoshi-Light.eot": "/wbtl_react/static/media/Satoshi-Light.effe949395da35b2f1ff.eot",
    "static/media/Satoshi-Light.ttf": "/wbtl_react/static/media/Satoshi-Light.529514f5189f049c64ee.ttf",
    "static/media/solution_car.png": "/wbtl_react/static/media/solution_car.f4facfb8642a47ca8ec0.png",
    "static/media/solution_suv.png": "/wbtl_react/static/media/solution_suv.ee1f9501b34861fcb97e.png",
    "static/media/hmSecndSec2.png": "/wbtl_react/static/media/hmSecndSec2.f3115b3c9844a2e78704.png",
    "static/media/solution_comvehicle.png": "/wbtl_react/static/media/solution_comvehicle.b16266e763770fe270d8.png",
    "static/media/Satoshi-Medium.woff": "/wbtl_react/static/media/Satoshi-Medium.9f40730922b8f891b539.woff",
    "static/media/Satoshi-Bold.woff": "/wbtl_react/static/media/Satoshi-Bold.69dfd4db379e0ff406e0.woff",
    "static/media/Satoshi-Regular.woff": "/wbtl_react/static/media/Satoshi-Regular.0786ba302601c0b76fa7.woff",
    "static/media/Satoshi-Black.woff": "/wbtl_react/static/media/Satoshi-Black.4b15bfc5b84cbc930e05.woff",
    "static/media/Satoshi-Light.woff": "/wbtl_react/static/media/Satoshi-Light.e501877334f260462cdc.woff",
    "static/media/siteLogo.png": "/wbtl_react/static/media/siteLogo.fd54f261079de93e8253.png",
    "static/media/Satoshi-Medium.woff2": "/wbtl_react/static/media/Satoshi-Medium.e4742c7628c954aba9bd.woff2",
    "static/media/Satoshi-Regular.woff2": "/wbtl_react/static/media/Satoshi-Regular.a539c45d9d666a862469.woff2",
    "static/media/Satoshi-Bold.woff2": "/wbtl_react/static/media/Satoshi-Bold.28de09a5fead756d47f7.woff2",
    "static/media/Satoshi-Black.woff2": "/wbtl_react/static/media/Satoshi-Black.9ee37da42e3a653d891e.woff2",
    "static/media/Satoshi-Light.woff2": "/wbtl_react/static/media/Satoshi-Light.33e262bc454133358084.woff2",
    "static/media/carPart6.png": "/wbtl_react/static/media/carPart6.cbcd95f0f678c942c622.png",
    "static/media/carPart7.png": "/wbtl_react/static/media/carPart7.d18a653e422c8bfec940.png",
    "static/media/carPart2.png": "/wbtl_react/static/media/carPart2.1a23c9be30eceb85abea.png",
    "static/media/carPart3.png": "/wbtl_react/static/media/carPart3.339949fb8aa0bcc34fd5.png",
    "static/media/carPart8.png": "/wbtl_react/static/media/carPart8.9ff2e10b28114183802f.png",
    "static/media/carPart5.png": "/wbtl_react/static/media/carPart5.4c8b054cd516f010808e.png",
    "static/media/part1Arrow.png": "/wbtl_react/static/media/part1Arrow.64cc58b92f516ac57495.png",
    "static/media/part3Arrow.png": "/wbtl_react/static/media/part3Arrow.9c932381e6a8b2cca329.png",
    "static/media/carPart4.png": "/wbtl_react/static/media/carPart4.2cd93d6a791685940071.png",
    "static/media/carPart66.png": "/wbtl_react/static/media/carPart66.8b3763ac821574978980.png",
    "static/media/carPart1.png": "/wbtl_react/static/media/carPart1.5f25472fa5a0589bde91.png",
    "static/media/part6Arrow.png": "/wbtl_react/static/media/part6Arrow.8d7458631b3410709817.png",
    "static/media/close_Icon.svg": "/wbtl_react/static/media/close_Icon.99cefdd21ec3442f5b58cdfd5e9c3495.svg",
    "index.html": "/wbtl_react/index.html",
    "static/media/fileupload.svg": "/wbtl_react/static/media/fileupload.7b71234da0d22f15327fd6ad58683d06.svg",
    "static/media/ham_menu.svg": "/wbtl_react/static/media/ham_menu.3ec6a3f604705955ef325ead2d6a080a.svg",
    "main.fd850c2f.css.map": "/wbtl_react/static/css/main.fd850c2f.css.map",
    "main.7e29e60b.js.map": "/wbtl_react/static/js/main.7e29e60b.js.map",
    "453.7a6b6864.chunk.js.map": "/wbtl_react/static/js/453.7a6b6864.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.fd850c2f.css",
    "static/js/main.7e29e60b.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/wbtl_react/static/css/main.fd850c2f.css",
    "main.js": "/wbtl_react/static/js/main.57e4ed6e.js",
    "static/js/453.7a6b6864.chunk.js": "/wbtl_react/static/js/453.7a6b6864.chunk.js",
    "static/media/homeBannerVid-bg.mp4": "/wbtl_react/static/media/homeBannerVid-bg.ffb87edb63310f00e0bf.mp4",
    "static/media/careerslide1.png": "/wbtl_react/static/media/careerslide1.e083438e3caa0c0b3a9b.png",
    "static/media/ourvision.png": "/wbtl_react/static/media/ourvision.e8e2040dacde9e64d75a.png",
    "static/media/hmbannTxt-bg.png": "/wbtl_react/static/media/hmbannTxt-bg.d6364b19f9f85952444e.png",
    "static/media/hmBannerImg.png": "/wbtl_react/static/media/hmBannerImg.28ecf6f3caa7918d89b2.png",
    "static/media/careerslide2.png": "/wbtl_react/static/media/careerslide2.1777882a7b6a03ab1522.png",
    "static/media/product_portfolio-bg.png": "/wbtl_react/static/media/product_portfolio-bg.5fbe8acf8e254124ccdc.png",
    "static/media/enhanceVclSec-bg.png": "/wbtl_react/static/media/enhanceVclSec-bg.62849648b47ec27d45a6.png",
    "static/media/aboutImg1.png": "/wbtl_react/static/media/aboutImg1.6be3608b465ba3c338d3.png",
    "static/media/aboutBanner.png": "/wbtl_react/static/media/aboutBanner.45731131969de421f060.png",
    "static/media/carImg.png": "/wbtl_react/static/media/carImg.9696a3acacb7df058896.png",
    "static/media/Product_Floating_Caliper.png": "/wbtl_react/static/media/Product_Floating_Caliper.8152d247f5af0d23f3b1.png",
    "static/media/Product_WCBS.png": "/wbtl_react/static/media/Product_WCBS.1a885a5542a7b8a72f03.png",
    "static/media/leadersBanner.png": "/wbtl_react/static/media/leadersBanner.25989316b2725012e0a1.png",
    "static/media/contactBanner.png": "/wbtl_react/static/media/contactBanner.f46120f02ee74e87c9e2.png",
    "static/media/careerbanner.png": "/wbtl_react/static/media/careerbanner.369e55cad9a5ed3149c5.png",
    "static/media/joinUsbanner.png": "/wbtl_react/static/media/joinUsbanner.78662aefec2dd122fbec.png",
    "static/media/joindetailBanner.png": "/wbtl_react/static/media/joindetailBanner.78662aefec2dd122fbec.png",
    "static/media/hmQuality.png": "/wbtl_react/static/media/hmQuality.c5bdfc37d416add98d96.png",
    "static/media/solutionsBanner.png": "/wbtl_react/static/media/solutionsBanner.3de27f6a316c7428729c.png",
    "static/media/carplatorm.png": "/wbtl_react/static/media/carplatorm.ae826dc072ee8e9a045f.png",
    "static/media/directorBanner.png": "/wbtl_react/static/media/directorBanner.66bdca09ae1801668491.png",
    "static/media/product_Images_stage.png": "/wbtl_react/static/media/product_Images_stage.552f7440688d2e06a306.png",
    "static/media/aboutImg2.png": "/wbtl_react/static/media/aboutImg2.d35a661ea29dab52b5fe.png",
    "static/media/Product_EPB.png": "/wbtl_react/static/media/Product_EPB.ba828670a3f0c3784801.png",
    "static/media/team2.png": "/wbtl_react/static/media/team2.5e9efc6d0c800347b6e8.png",
    "static/media/carsskeleton.png": "/wbtl_react/static/media/carsskeleton.1f5e6d7c6670cd355d68.png",
    "static/media/team3.png": "/wbtl_react/static/media/team3.b4b33f828ca3a80af1c8.png",
    "static/media/Product_Aluminum_knuckle.png": "/wbtl_react/static/media/Product_Aluminum_knuckle.76f904a972ee3ef528c0.png",
    "static/media/team1.png": "/wbtl_react/static/media/team1.f4d00512146cf75d0b67.png",
    "static/media/team4.png": "/wbtl_react/static/media/team4.97d551a66804f2fe10b2.png",
    "static/media/Product_WCBS1.png": "/wbtl_react/static/media/Product_WCBS1.6b0385e9711c7c458a25.png",
    "static/media/Satoshi-Medium.svg": "/wbtl_react/static/media/Satoshi-Medium.435b20988ed6b42d9aae.svg",
    "static/media/Satoshi-Regular.svg": "/wbtl_react/static/media/Satoshi-Regular.425428fe60680971a6c3.svg",
    "static/media/Satoshi-Bold.svg": "/wbtl_react/static/media/Satoshi-Bold.431572f6091dd92ea217.svg",
    "static/media/Satoshi-Black.svg": "/wbtl_react/static/media/Satoshi-Black.ebb3912397104fe42a84.svg",
    "static/media/Product_ADAS.png": "/wbtl_react/static/media/Product_ADAS.b4a782e20dabadaa8e64.png",
    "static/media/Satoshi-Light.svg": "/wbtl_react/static/media/Satoshi-Light.f15ac24d858a4c686297.svg",
    "static/media/Product_Fixed_caliper1.png": "/wbtl_react/static/media/Product_Fixed_caliper1.712a7d639eab1852d471.png",
    "static/media/Product_NLFC.png": "/wbtl_react/static/media/Product_NLFC.c37f649d436922890152.png",
    "static/media/hmSecndSec1.png": "/wbtl_react/static/media/hmSecndSec1.4f8d3b448f71249c728e.png",
    "static/media/hmNews.png": "/wbtl_react/static/media/hmNews.1ab7772be6daf101fc98.png",
    "static/media/hmSecndSec4.png": "/wbtl_react/static/media/hmSecndSec4.b181095845c6971a6437.png",
    "static/media/hmSecndSec3.png": "/wbtl_react/static/media/hmSecndSec3.3cd78be4065980591bd0.png",
    "static/media/contact_barcode.png": "/wbtl_react/static/media/contact_barcode.cb5d140e2382425dbfe0.png",
    "static/media/Satoshi-Black.eot": "/wbtl_react/static/media/Satoshi-Black.64271bd2952a43adb9dd.eot",
    "static/media/Satoshi-Medium.eot": "/wbtl_react/static/media/Satoshi-Medium.ffbe5a11f27690c2ca05.eot",
    "static/media/Satoshi-Black.ttf": "/wbtl_react/static/media/Satoshi-Black.6506dd7d99deecb4f13c.ttf",
    "static/media/Satoshi-Bold.eot": "/wbtl_react/static/media/Satoshi-Bold.275934aaa60adc3bb71f.eot",
    "static/media/Satoshi-Medium.ttf": "/wbtl_react/static/media/Satoshi-Medium.81d68995e862eb06991f.ttf",
    "static/media/Satoshi-Bold.ttf": "/wbtl_react/static/media/Satoshi-Bold.9bf1f218eb9fe83bf9ad.ttf",
    "static/media/Satoshi-Regular.eot": "/wbtl_react/static/media/Satoshi-Regular.899e3e05a20851c2fa88.eot",
    "static/media/Satoshi-Regular.ttf": "/wbtl_react/static/media/Satoshi-Regular.1853849505db733cdd17.ttf",
    "static/media/Satoshi-Light.eot": "/wbtl_react/static/media/Satoshi-Light.effe949395da35b2f1ff.eot",
    "static/media/Satoshi-Light.ttf": "/wbtl_react/static/media/Satoshi-Light.529514f5189f049c64ee.ttf",
    "static/media/solution_car.png": "/wbtl_react/static/media/solution_car.f4facfb8642a47ca8ec0.png",
    "static/media/solution_suv.png": "/wbtl_react/static/media/solution_suv.ee1f9501b34861fcb97e.png",
    "static/media/hmSecndSec2.png": "/wbtl_react/static/media/hmSecndSec2.f3115b3c9844a2e78704.png",
    "static/media/solution_comvehicle.png": "/wbtl_react/static/media/solution_comvehicle.b16266e763770fe270d8.png",
    "static/media/Satoshi-Medium.woff": "/wbtl_react/static/media/Satoshi-Medium.9f40730922b8f891b539.woff",
    "static/media/Satoshi-Bold.woff": "/wbtl_react/static/media/Satoshi-Bold.69dfd4db379e0ff406e0.woff",
    "static/media/Satoshi-Regular.woff": "/wbtl_react/static/media/Satoshi-Regular.0786ba302601c0b76fa7.woff",
    "static/media/Satoshi-Black.woff": "/wbtl_react/static/media/Satoshi-Black.4b15bfc5b84cbc930e05.woff",
    "static/media/Satoshi-Light.woff": "/wbtl_react/static/media/Satoshi-Light.e501877334f260462cdc.woff",
    "static/media/siteLogo.png": "/wbtl_react/static/media/siteLogo.fd54f261079de93e8253.png",
    "static/media/Satoshi-Medium.woff2": "/wbtl_react/static/media/Satoshi-Medium.e4742c7628c954aba9bd.woff2",
    "static/media/Satoshi-Regular.woff2": "/wbtl_react/static/media/Satoshi-Regular.a539c45d9d666a862469.woff2",
    "static/media/Satoshi-Bold.woff2": "/wbtl_react/static/media/Satoshi-Bold.28de09a5fead756d47f7.woff2",
    "static/media/Satoshi-Black.woff2": "/wbtl_react/static/media/Satoshi-Black.9ee37da42e3a653d891e.woff2",
    "static/media/Satoshi-Light.woff2": "/wbtl_react/static/media/Satoshi-Light.33e262bc454133358084.woff2",
    "static/media/carPart6.png": "/wbtl_react/static/media/carPart6.cbcd95f0f678c942c622.png",
    "static/media/carPart7.png": "/wbtl_react/static/media/carPart7.d18a653e422c8bfec940.png",
    "static/media/carPart2.png": "/wbtl_react/static/media/carPart2.1a23c9be30eceb85abea.png",
    "static/media/carPart3.png": "/wbtl_react/static/media/carPart3.339949fb8aa0bcc34fd5.png",
    "static/media/carPart8.png": "/wbtl_react/static/media/carPart8.9ff2e10b28114183802f.png",
    "static/media/carPart5.png": "/wbtl_react/static/media/carPart5.4c8b054cd516f010808e.png",
    "static/media/part1Arrow.png": "/wbtl_react/static/media/part1Arrow.64cc58b92f516ac57495.png",
    "static/media/part3Arrow.png": "/wbtl_react/static/media/part3Arrow.9c932381e6a8b2cca329.png",
    "static/media/carPart4.png": "/wbtl_react/static/media/carPart4.2cd93d6a791685940071.png",
    "static/media/carPart66.png": "/wbtl_react/static/media/carPart66.8b3763ac821574978980.png",
    "static/media/carPart1.png": "/wbtl_react/static/media/carPart1.5f25472fa5a0589bde91.png",
    "static/media/part6Arrow.png": "/wbtl_react/static/media/part6Arrow.8d7458631b3410709817.png",
    "static/media/close_Icon.svg": "/wbtl_react/static/media/close_Icon.99cefdd21ec3442f5b58cdfd5e9c3495.svg",
    "index.html": "/wbtl_react/index.html",
    "static/media/fileupload.svg": "/wbtl_react/static/media/fileupload.7b71234da0d22f15327fd6ad58683d06.svg",
    "static/media/ham_menu.svg": "/wbtl_react/static/media/ham_menu.3ec6a3f604705955ef325ead2d6a080a.svg",
    "main.fd850c2f.css.map": "/wbtl_react/static/css/main.fd850c2f.css.map",
    "main.57e4ed6e.js.map": "/wbtl_react/static/js/main.57e4ed6e.js.map",
    "453.7a6b6864.chunk.js.map": "/wbtl_react/static/js/453.7a6b6864.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.fd850c2f.css",
    "static/js/main.57e4ed6e.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/wbtl_react/static/css/main.fd850c2f.css",
-    "main.js": "/wbtl_react/static/js/main.7e29e60b.js",
+    "main.js": "/wbtl_react/static/js/main.57e4ed6e.js",
     "static/js/453.7a6b6864.chunk.js": "/wbtl_react/static/js/453.7a6b6864.chunk.js",
     "static/media/homeBannerVid-bg.mp4": "/wbtl_react/static/media/homeBannerVid-bg.ffb87edb63310f00e0bf.mp4",
     "static/media/careerslide1.png": "/wbtl_react/static/media/careerslide1.e083438e3caa0c0b3a9b.png",
@@ -90,11 +90,11 @@
     "static/media/fileupload.svg": "/wbtl_react/static/media/fileupload.7b71234da0d22f15327fd6ad58683d06.svg",
     "static/media/ham_menu.svg": "/wbtl_react/static/media/ham_menu.3ec6a3f604705955ef325ead2d6a080a.svg",
     "main.fd850c2f.css.map": "/wbtl_react/static/css/main.fd850c2f.css.map",
-    "main.7e29e60b.js.map": "/wbtl_react/static/js/main.7e29e60b.js.map",
+    "main.57e4ed6e.js.map": "/wbtl_react/static/js/main.57e4ed6e.js.map",
     "453.7a6b6864.chunk.js.map": "/wbtl_react/static/js/453.7a6b6864.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.fd850c2f.css",
-    "static/js/main.7e29e60b.js"
+    "static/js/main.57e4ed6e.js"
   ]
 }
